<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/correo_electronico"
        android:inputType="textEmailAddress"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/holo_blue_light"/>

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recuperar_contrasena"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:contentDescription="@string/btn_recuperar_contrasena"/>
</LinearLayout>

